# code-test

./: .dockerignore  .gitignore  .ruby-gemset  Dockerfile  Gemfile  INSTALL.md  Install.md  README.md  Sql.sql  app.py  build.sh  docker-compose.test.yml  docker-compose.yml  docker.env  entrypoint.sh  manage.py  models.py  requirements.txt  server.py  server.sh  shorturl.py  test_shorturl.py  test_utils.py  utils.py
Api/: db.sqlite3  manage.py  request.py  requirements.txt
Api/Api/: settings.py  urls.py  wsgi.py
Api/shorturl/: models.py  permissions.py  serializers.py  urls.py  views.py
ServiceResult/: IdentityExtension.cs  NotificationType.cs  ServiceResult.cs  ServiceResultBase.cs
Test/: Test.sln
Test/Shorter.Core/: ShortCodeGenerator.cs  Shortener.Core.csproj
Test/Test/: Startup.cs  Test.Web.API.csproj  appsettings.json
Test/Test.Data/: Test.Data.csproj  TestContext.cs
Test/Test.Data/Entities/: EntityBase.cs  Url.cs
Test/Test.Data/Migrations/: 20190723220123_InitialCreate.Designer.cs  20190723220123_InitialCreate.cs  TestContextModelSnapshot.cs
Test/Test.Dto/: UrlDto.cs
Test/Test.Service/: Test.Service.csproj
Test/Test.Service/Interfaces/: IServiceBase.cs  IUrlService.cs
Test/Test.Service/Services/: UrlService.cs
UrlShortener/: Startup.cs  UrlShortener.csproj  UrlShortener.sln
UrlShortener.Tests/: UrlShortener.Tests.csproj
UrlShortener.Tests/Controllers/: GetUrlStatsTests.cs  GetUrlTests.cs  MainControllerTests.cs  PostNewUrlTests.cs
UrlShortener/Contracts/: IUrlDataRepository.cs
UrlShortener/Controllers/: GetUrl.cs  GetUrlStats.cs  MainController.cs  PostNewUrl.cs
UrlShortener/Entities/: CodeGenerator.cs  UrlData.cs  UrlDataList.cs
UrlShortener/Models/: GetUrlStatsResponse.cs  PostNewUrlRequest.cs  PostNewUrlResponse.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Repository/: UrlDataRepository.cs
api/: core.py
api/models/: Code.py  __init__.py
api/views/: main.py
app/controllers/: shortened_urls_controller.rb  (+2 more)
config/: application.rb  cable.yml  credentials.yml.enc  routes.rb  secrets.yml
db/: development.sqlite3  production.sqlite3  schema.rb  test.sqlite3
features/: api.feature  environment.py
shorter_app/: app.py  config.py  database.py  models.py  repositories.py  validator.py
spec/: rails_helper.rb
src/: ShortenUrl.sln  __init__.py  config.py
src/Shortenurl.Model/: SqlDataAccess.cs  shortenurl.model.csproj
src/Shortenurl.Model/DTOs/: ShortenUrlDTO.cs
src/Shortenurl.Model/Entities/: ShortenUrl.cs
src/Shortenurl.Model/Exceptions/: ConflictException.cs  NotFoundException.cs  UnprocessableEntityException.cs
src/Shortenurl.Model/Interfaces/: ISqlDataAccess.cs
src/Shortenurl.Model/Interfaces/Repositories/: IShortenUrlRepository.cs
src/Shortenurl.Model/Interfaces/Services/: ICodeService.cs  IShortenUrlService.cs
src/Shortenurl.Model/Repositories/: ShortenUrlRepository.cs
src/Shortenurl.Model/Services/: CodeService.cs  ShortenUrlService.cs
src/Shortenurl.Model/Settings/: ConnectionStrings.cs
src/Shortenurl.Model/ViewModels/: ShortUrlCreatedViewModel.cs  UrlStatsViewModel.cs
src/UrlShortener/UrlShortener.Api/: Program.cs  Startup.cs  UrlShortener.Api.csproj
src/UrlShortener/UrlShortener.Api/Bootstrap/: MappingProfile.cs
src/UrlShortener/UrlShortener.Api/Bootstrap/Filters/: ExceptionFilter.cs  ExceptionFilterFactory.cs
src/UrlShortener/UrlShortener.Api/Controllers/: ShortUrlController.cs
src/UrlShortener/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener/UrlShortener.Infra/: UrlShortener.Infra.csproj
src/UrlShortener/UrlShortener.Infra/Data/: Repository.cs  UrlShortenerContext.cs
test/: test_api.py  test_models.py  test_repository.py  test_validator.py
tests/: test_basic.py
www.test-com/: Test.Web.API.deps.json  web.config
(+95 files in other folders)
